# doorman's configuration for local testing
# =========================================

# doorman's notifications configuration
DOORMAN_NOTIFICATION_URI=http://localhost:9998
DOORMAN_NOTIFICATION_USER=admin
DOORMAN_NOTIFICATION_PWD=adm1n

# doorman's proxy settings
DOORMAN_PROXY_SRC_URI=http://127.0.0.1:8999
DOORMAN_PROXY_SRC_USER=admin
DOORMAN_PROXY_SRC_PWD=adm1n
DOORMAN_PROXY_SRC_INSECURE_SKIP=true
DOORMAN_PROXY_POLL_INTERVAL_SECS=10

# doorman's pipeline settings
DOORMAN_CFG_SRC_URI=http://127.0.0.1:8999
DOORMAN_CFG_SRC_USER=admin
DOORMAN_CFG_SRC_PWD=adm1n
DOORMAN_CFG_SRC_INSECURE_SKIP=true

# artisan registry credentials for spec functions
ART_REG_USER=admin
ART_REG_PWD=admin

# doorman's logs S3 endpoint
DOORMAN_LOGS_S3_URI=
DOORMAN_LOGS_S3_USER=
DOORMAN_LOGS_S3_PWD=